<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            background-color:black;
            align-items: center;
        }
        .circle{
            height: 20rem;
            width: 20rem;
            border: 5px solid black;
            border-radius: 10rem;
            background:linear-gradient(270deg,green ,greenyellow);
            box-shadow: 7px 4px 40px 5px yellow;
            /* animation: rotation 2s infinite; */
        }
        @keyframes rotation {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(350deg);
            }
            
        }
        .circle::after{
            content: '';
            display: block;
            height: 9rem;
            width: 9rem;
            background-color: black;
            transform: rotate(50deg);
            margin-top: -9rem;
            margin-left:-2.5rem;
            border-bottom-left-radius: 10rem;
          
        }
        .circle::before{
            content: '';
            display: block;
            height: 9rem;
            width: 9rem;
            background-color: black;
            transform: rotate(310deg);
            margin-top: 4.5rem;
            margin-left:12.5rem;
            border-bottom-right-radius: 10rem;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>